server.port=8099

spring.datasource.url=jdbc:mysql://localhost:3306/student_fee?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=welcome123

server.error.whitelabel.enabled=false